{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ObraSmartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b7a9c723d964359f0b31e77c9a2823fc837ee0b6a7e208207e3ec155658030c2",
    "Issuer": "ObraSmartAPI",
    "Audience": "ObraSmartApp",
    "ExpireDays": 1
  },
  "ConfiguracionNegocio": {
    "PorcentajeIvaDefecto": 19.00,
    "ValidezCotizacionDiasDefecto": 15
  }
}
